{
  "name": "my-notes",
  "version": "1.0.0",
  "description": "Notes application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Filip Wojtala",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
